{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectMaintenanceAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectMaintenanceConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectMaintenance;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAccount": {
    "Password": "TempAdminPW_1"
  },
  "AllowedHosts": "*"
}
